<cfif thisTag.ExecutionMode eq "Start">

<cfinclude template="../shared/_layout_top.cfm">
<cfmodule template="../shared/_header.cfm" controller="#attributes.pageObj.curModule#">
<!--- <cfmodule template="../shared/_breadcrumb.cfm" controller="#attributes.pageObj.curModule#"> --->

<section id="content">
  <div class="service-leadspace-head">
    <div class="content-wrap">
        <div class="container clearfix">
            <div class="page-intro">
                <h1>Litigation, surveillance, fraud</h1>
                <h2>Security and investigations professionals</h2>
            </div><!-- #page-title end -->
        </div>
    </div>
      <div class="service-content-1">
        <div class="container clearfix">
            <h2 class="justify white">Vanguard Investigative Services supports a wide range of services for our customers. From event and corporate security to infidelity, worker's comp and background investigations, <img src="../images/vanguard_shield_logo.png" width="170" height="40" border="0" alt="VanguardShield.com" style="margin-right:-10px;">has you covered.</h2>
        </div>
      </div>
  </div>
</section>
<div class="content-wrap">
	<div class="container clearfix">
	<h3 class="justify"><strong>Executive Risk Management and Protection</strong><br />
		There are many risks in our world today. Depending on who you are and what your profession is, these risks vary. Executives, Public Officials or even people with celebrity status are especially exposed. Corporate meetings, public appearances or an evening out with family and friends all present a myriad of unique risks associated with each activity. Vanguard offers risk management solutions and personal protection for these situations.</H3>
	</div>
</div>
<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-5">
		<ul>
			<li>General Services</li>
			<li>Litigation Support</li>
			<li>Marital Investigations (Divorce, Infidelity, Child Custody)</li>
			<li>Surveillance and Undercover Investigations</li>
			<li>Criminal Defense Investigations</li>
			<li>Pre-Employment Screenings</li>
		</ul>

	</div>
	<div class="col-md-5">
		<ul>
			<li>Asset Search and Location</li>
			<li>Property Protection</li>
			<li>Background Investigation</li>
			<li>Insurance Fraud/ Worker Compensation Claims</li>
			<li>Witness location</li>
			<li>Missing Persons</li>
		</ul>
	</div>
</div>

<script type="text/javascript" src="services.js"></script>
<cfinclude template="../shared/_layout_bottom.cfm">

</cfif>