<cfif thisTag.ExecutionMode eq "Start">

<cfinclude template="../shared/_layout_top.cfm">
<cfmodule template="../shared/_header.cfm" controller="#attributes.pageObj.curModule#">
<!--- <cfmodule template="../shared/_breadcrumb.cfm" controller="#attributes.pageObj.curModule#"> --->

<section id="content">
  <div class="testimonials-leadspace-head">
    <div class="content-wrap">
        <div class="container clearfix">
            <div class="page-intro">
                <h1>Discretion, privacy, security</h1>
                <h2>Comments from our clients.</h2>
            </div>
        </div>
    </div>
      <div class="testimonials-content-1">
        <div class="container clearfix">
            <h2 class="justify white">Vanguard Investigative Services is an organization of trained investigators and security professionals.</h2>
        </div>
      </div>
  </div>
</section>
<div class="content-wrap">
	<div class="container clearfix">
	<h3 class="justify">In an industry with zero tolerance for mistakes, Vanguard Investigative Services LLC. has proven time and time again our team can get the job done. Our customer base is growing and we've ramped up resources to meet the challenge.
	</div>
</div>
<div class="row">
	<div class="col-md-1">&nbsp;</div>
	<div class="col-md-10">
		<p>RJ,<br />
		Good luck with your new adventure. It seems to be a natural progression for experienced cops that still have the passion that you do. Your experience with SWAT, undercover operations, and just plain street work will assist you well in the private sector.
		Over the last 5 years it was reassuring to have a police- trained operator working with me in protecting the Manning Football Family in those high visibility settings as well as Chip Kelly and his Ducks in several nationally highlighted bowl games.
		Your awareness of the environment is second to none. Keep that eye and you should be successful in this new journey.
		I hope you will still have time to work more details with me.
		<br /><br />
		Good luck,<br />
		Tom Hart<br />
		Director of Security<br />
		Manning Passing Academy
		</p>
		<div style="border-top: 1px dashed #CCC;width:100%;"></div>
		<p>
		Anna K.:<br />
		We recently engaged Vanguard Investigative Services, with Wayne Boucher as the lead investigator.
		Mr. Boucher was attentive and responsive. He delivered exactly what we had requested in a timely, professional manner. A final report was provided, and he took the time to review it with us and answer any questions we had.
		I would definitely use their services again, and would recommend them with confidence.</p>
		<div style="border-top: 1px dashed #CCC;width:100%;"></div>
		<p>
		Katie S. on April 30, 2017 <br />
		We were absolutely thrilled with the service that Vanguard provided during the Massachusetts Brewers Guild's recent beer festival. Their team was professional, communicative, helpful -- and they held an authoritative presence at the event without dampening the party vibe. I would absolutely recommend them to handle anyone's security needs. We plan to book them in the fall for our next event. A great experience all around.
		</p>
		<div style="border-top: 1px dashed #CCC;width:100%;"></div>
		<h4>Professional and Courteous</h4>
		<p>
		Alexander K. on February 9, 2017<br />
		I had an important client engagement that required secure transportation of people and resources across several states. I was told about the reputation of Vanguard and had my assistant call to schedule an impromptu meet and greet with their leadership. The initial meeting was very positive. Their people are professional and take their job seriously. This same attitude carried over to their field agents. At no point was I disappointed with the level of service and would recommend Vanguard to any client in need of a serious security team.
		</p>
		<div style="border-top: 1px dashed #CCC;width:100%;"></div>
		<h4>Dependable former LEO's</h4>
		<p>
		Corey M. on February 7, 2017<br />
		Vanguard is my "go to" agency for investigative work on my family law cases. They do a thorough job for a price that my clients can live with. Knowing that Vanguard is made up of former law enforcement officers gives me the confidence to know that if I need them to testify, it won't be their first rodeo. C. MacDonald, Esq.
		</p>
	</div>
</div>

<script type="text/javascript" src="testimonials.js"></script>
<cfinclude template="../shared/_layout_bottom.cfm">

</cfif>
